unbind r
bind r source-file ~/.tmux.conf

set -g prefix `
bind ` send-prefix
set -g mouse on

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RGB"

set -g status-position top
set -g status-justify centre
set -g status-style bg=default,fg=black,bright
set -g status-left "#[fg=green] #[default] #[fg=red]#(whoami) #[fg=cyan]| #[fg=blue]#(hostname) #[default]"
set -g status-right "#[fg=magenta]#S | #[fg=green]#(date +'%Y-%m-%d %H:%M') #[default]"

set -g window-status-format " #I"
set -g window-status-current-format " #I "

set -g window-status-current-style "#{?window_zoomed_flag,bg=yellow,bg=magenta}"

bind-key h select-pane -l
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key | split-window -h
bind-key - split-window -v

bind-key left resize-pane -L 10
bind-key right resize-pane -R 10
bind-key up resize-pane -U 5
bind-key down resize-pane -D 5

# Set plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
run '~/.tmux/plugins/tpm/tpm
